# XamarinNotes

./: README.md
XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/XamarinApp/: App.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp/XamarinApp.Android/: FileReadWrite.cs  MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp/XamarinApp/Util/: Constantes.cs  IFileReadWrite.cs  Metodos.cs  Validaciones.cs
XamarinApp/XamarinApp/XamarinApp/ViewModels/: Persona_dto.cs  Trabajo_dto.cs  Usuario_dto.cs
XamarinApp/XamarinApp/XamarinApp/Views/: AgregarTrabajo.xaml  AgregarTrabajo.xaml.cs  EditarTrabajo.xaml  EditarTrabajo.xaml.cs  Fotos.xaml  Fotos.xaml.cs  ListarTrabajos.xaml  ListarTrabajos.xaml.cs  Login.xaml  Login.xaml.cs  Persona.xaml  Persona.xaml.cs
